
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Obey Lady O</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">Lady Obsidian</div>
    <div id="chat-box" class="chat-box"></div>
    <div id="timer">Free time left: <span id="countdown">135</span> seconds</div>
    <button id="pay-btn" class="hidden">Continue Chat (Tribute)</button>
    <button id="tip-btn" class="hidden" onclick="window.open('https://www.buymeacoffee.com/ladyo', '_blank')">Tip Lady O</button>
    <button id="fanvue-btn" class="hidden" onclick="window.open('https://www.fanvue.com/obey-lady-o', '_blank')">Follow Me on Fanvue</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
