
body {
  background-color: #0e0b16;
  color: #fff;
  font-family: 'Georgia', serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.chat-container {
  width: 90%;
  max-width: 500px;
  background: #1a1625;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

.chat-header {
  font-size: 24px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 15px;
  color: #e0b0ff;
}

.chat-box {
  height: 300px;
  overflow-y: auto;
  background: #29203c;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
}

#timer {
  text-align: center;
  margin-bottom: 10px;
}

button {
  display: block;
  width: 100%;
  margin: 5px 0;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  background: #e0b0ff;
  color: #1a1625;
  font-weight: bold;
}

button:hover {
  background: #d499f5;
}

.hidden {
  display: none;
}
